# web-labs

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/lab/life/bookmarks/petscell/: PetscellApplication.java
src/main/java/lab/life/bookmarks/petscell/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/lab/life/bookmarks/petscell/dto/: AdDto.java  LoginAccountDto.java  PetDto.java  RecoveryPasswordDto.java  RegisterUserDto.java  SocialUserDetails.java  UserDto.java
src/main/java/lab/life/bookmarks/petscell/entity/: Ad.java  Pet.java  Role.java  User.java
src/main/java/lab/life/bookmarks/petscell/entity/attrs/: AdStatus.java
src/main/java/lab/life/bookmarks/petscell/exceptions/: DatabaseWorkException.java  EmailAlreadyUsedException.java  ExceptionMessages.java
src/main/java/lab/life/bookmarks/petscell/exceptions/auth/: EmailNotFoundException.java  FailedToLoginException.java  JwtAuthException.java  JwtKeyNotFoundException.java  TokenNotCreatedException.java
src/main/java/lab/life/bookmarks/petscell/exceptions/business/: DataAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/lab/life/bookmarks/petscell/mapper/: AdMapper.java  PetMapper.java  RegisterUserMapper.java  UserMapper.java
src/main/java/lab/life/bookmarks/petscell/model/attrs/: ModelAttributes.java
src/main/java/lab/life/bookmarks/petscell/repository/: AdRepository.java  PetRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/lab/life/bookmarks/petscell/rest/: AccountController.java  AdController.java  ErrorAdviceController.java  PetsController.java  UserController.java
src/main/java/lab/life/bookmarks/petscell/security/: AuthFilter.java  AuthKeys.java  CustomUserDetailsService.java  SecretKeyProvider.java  TokenProvider.java  UserPrincipal.java
src/main/java/lab/life/bookmarks/petscell/service/: AccountService.java  AdService.java  Iterator.java  IteratorProvider.java  PetService.java  UserService.java
src/main/java/lab/life/bookmarks/petscell/service/impls/: AdIterator.java  AdIteratorProvider.java  AdServiceImpl.java  PetServiceImpl.java  UserRegistry.java  UsersServiceImpl.java
src/main/java/lab/life/bookmarks/petscell/service/mail/: MailBuilder.java  MailService.java
src/main/resources/: application.properties  links.properties
src/main/resources/db/: insert.sql
src/main/resources/db/migration/: V1.001__init_tables.sql  V1.002__add_indexes.sql  V1.003__insert_data.sql
src/main/resources/templates/: confirmationRegistrationTemplate.html  recoveryPasswordTemplate.html  registerMailTemplate.html
src/test/java/lab/life/bookmarks/petscell/: PetscellApplicationTests.java
