server.domain = localhost:8080
mail.confirmRegistration = /#/confirmation/
mail.recovery = /#/recovery/
mail.login = /#/login/

#MAIL strings
registerMailTemplate=registerMailTemplate
recoveryPasswordTemplate=recoveryPasswordTemplate
eventPlanTemplate=eventPlanTemplate
confirmationRegistrationTemplate=confirmationRegistrationTemplate
